nav{
    z-index:99;
}
.nav-link {
    color: grey;
    padding-top:3rem;
    padding-bottom:3rem;
}

.color-red {
    color: ;
}

.nav-link h2 {
    width: 12rem;
    text-align: left;
    padding-left: 5px;

}

header{
    position:relative;
    width: 100%;
    padding : 2rem;
    background-color: #00bf63;
    box-shadow: 0px 2px 17px black;
    z-index:98;
}

.content::before{
    content:"";
    position:absolute;
    top:0rem;
    left:0;
    width:100%;
    height:30rem;
    background-color : #00bf63;
    z-index:97;
}

.bg-hijau{
    background-color : #00bf63;
}


.content {
    width: 75.01%;
    float: right;
    position:relative;
}

.container{
    position:relative;
    z-index:98;
}

.card{
    box-shadow: 0px 0px 17px black;
}

.card-content{
    width:100%;
    display:grid;
    grid-template-columns : auto auto;
    text-align:left;
    column-gap : 50px;
    row-gap:0px;
}
.card-content h3{
    grid-row-start:2;
}

.card-content h6{
    grid-row-start:1;
}

.card-content div{
    grid-row-start: 1;
    grid-row-end:3;
}


.cards{
    display:grid;
    grid-template-columns:auto auto;
}

.mt-7{
    padding-top:7rem;
}

.mt-8{
    padding-top:8rem;
}

.mb-8{
    padding-bottom:8rem;
}

.mb-7{
    padding-bottom:7rem;
}

.mb-6{
    padding-bottom:6rem;
}

.pendapatan{
    margin-top:4rem;
    background-color : white;
    padding:4rem;
    box-shadow:0px 0px 17px black;
}